{
  "name": "apuntes-docker",
  "version": "1.0.0",
  "description": "README todo sobre Docker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Christian",
  "license": "ISC"
}
